# AionysTestTask

./: .editorconfig  .gitattributes  .gitignore  README.md  runAll.bat  runClient.bat  runClient.sh  runClientTests.bat  runClientTests.sh  runServer.bat  runServerTests.bat  runServerTests.sh
client/: .env  .prettierrc.json  README.md  package-lock.json  package.json  tsconfig.json
client/cypress/integration/: App.test.js
client/public/: index.html
client/src/: index.tsx  styles.scss
client/src/components/: index.ts
client/src/components/ButtonSpinner/: ButtonSpinner.tsx  index.ts
client/src/containers/: index.ts
client/src/dtos/: CreateNoteRequest.ts  CreateNoteResponse.ts  NoteDto.ts  NotesDto.ts  NotesPaginatedDto.ts  NotesPaginatedRequest.ts  NotesPaginatedResponse.ts  UpdateNoteRequest.ts  index.ts
client/src/enums/: NoteType.ts  index.ts
client/src/ioc/: index.ts  ioc.react.tsx  ioc.ts  types.ts
client/src/locales/: config.ts
client/src/models/: Note.ts  Notes.ts  index.ts
client/src/routes/: AppRoutes.tsx
client/src/services/: HttpService.ts  NotesService.ts  index.ts
client/src/stores/: index.ts
client/src/themes/: Dark.ts
server/: NotesManagerServer.sln  settings.ruleset
server/Infrastructure/Infrastructure.Common/: ComponentDefaults.cs  GlobalUsings.cs  Infrastructure.Common.csproj
server/Infrastructure/Infrastructure.Common/Exceptions/: BusinessException.cs
server/Infrastructure/Infrastructure.Common/Filters/: HttpGlobalExceptionFilter.cs
server/Infrastructure/Infrastructure.Common/Services/: BaseDataService.cs
server/Infrastructure/Infrastructure.UnitTests/: GlobalUsings.cs  Infrastructure.UnitTests.csproj
server/NotesManager/NotesManager.Host/: GlobalUsings.cs  NotesManager.Host.csproj  Program.cs  appsettings.Development.json
server/NotesManager/NotesManager.Host/Configurations/: NotesManagerConfig.cs
server/NotesManager/NotesManager.Host/Controllers/: BffController.cs
server/NotesManager/NotesManager.Host/Data/: MockedDatabase.cs  PaginatedItems.cs
server/NotesManager/NotesManager.Host/Data/Entities/: Note.cs
server/NotesManager/NotesManager.Host/Mapping/: MappingProfile.cs  NotePictureResolver.cs
server/NotesManager/NotesManager.Host/Models/Dtos/: NoteDto.cs  NotesDto.cs
server/NotesManager/NotesManager.Host/Models/Requests/: CreateNoteRequest.cs  PaginatedItemsRequest.cs  UpdateNoteRequest.cs
server/NotesManager/NotesManager.Host/Models/Responses/: CreateNoteResponse.cs  PaginatedItemsResponse.cs
server/NotesManager/NotesManager.Host/Properties/: launchSettings.json
server/NotesManager/NotesManager.Host/Repositories/: NotesRepository.cs
server/NotesManager/NotesManager.Host/Repositories/Interfaces/: INotesRepository.cs
server/NotesManager/NotesManager.Host/Services/: NotesService.cs
server/NotesManager/NotesManager.Host/Services/Interfaces/: INotesService.cs
server/NotesManager/NotesManager.UnitTests/: GlobalUsings.cs  NotesManager.UnitTests.csproj
(+36 files in other folders)
